{
  "configurations": [
    {
      "name": "Debug",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/target/debug/goose_dsp",
      "args": [],
      "env": {
        "RUST_BACKTRACE": "1"
      },
      "cwd": "${workspaceFolder}",
      "stopOnEntry": false,
      "preLaunchTask": "cargo build",
      "sourceLanguages": [
        "rust"
      ]
    },
    {
      "name": "Echo",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/target/debug/echo",
      "args": [],
      "env": {
        "RUST_BACKTRACE": "1"
      },
      "cwd": "${workspaceFolder}",
      "stopOnEntry": false,
      "preLaunchTask": "cargo build",
      "sourceLanguages": [
        "rust"
      ]
    }
  ]
}